# PermisosNuclearFront

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zonas_almaraz.json
app/src/main/java/com/bomberos/permisos/: FichajeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NuevoPermisoActivity.java  PerfilActivity.java  PermisosActivity.java  PlanoActivity.java  PlanoCoordMapper.java  UsuariosActivity.java
app/src/main/java/com/bomberos/permisos/adapter/: PermisosAdapter.java  UsuariosAdapter.java
app/src/main/java/com/bomberos/permisos/service/: PinselesFirebaseService.java  TurnoAlarmReceiver.java
app/src/main/java/com/bomberos/permisos/utils/: ApiHelper.java  DatabaseHelper.java  PlanoCoordMapper.java  SessionManager.java
app/src/main/res/drawable/: bg_boton_zona.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fichaje.xml  activity_home.xml  activity_login.xml  activity_nuevo_permiso.xml  activity_perfil.xml  activity_permisos.xml  activity_plano.xml  activity_usuarios.xml  dialog_cerrar.xml  dialog_editar_usuario.xml  dialog_evaluar.xml  dialog_implantar.xml  dialog_permiso_form.xml  dialog_usuario.xml  item_permiso.xml  item_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
